<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<style>
	*,html,body{margin:0;padding:0;}
	.container{
		display:grid;
		grid-template-areas:
		"header header header"
		"   a    main    b   "
		"footer footer footer";
		grid-template-rows: 60px 1fr 60px;
		grid-template-columns: 20% 1fr 15%;
		grid-gap:10px;
		height:100vh;
		margin:0;
	}
	.header { grid-area: header; }
	.nav { grid-area: a; }
	.main-content { grid-area: main; }
	.sidebar { grid-area: b; }
	.footer { grid-area: footer; }
	.container > div{padding:20px;text-align:center;background:#0deec9;}
	</style>
</head>
<body>
<div class="container">
	<div class="header">header</div>
	<div class="nav">sidebar a</div>
	<div class="main-content">main</div>
	<div class="sidebar">sidebar b</div>
	<div class="footer">footer</div>
</div>
</body>
</html>